<!doctype html><html><head>
<meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge,chrome=1">
<meta name=viewport content="width=device-width,initial-scale=1">
<meta name=description content="cahies of tn: blog">
<title>『スパイダーマン:ノー・ウェイ・ホーム』を観た - cahiers of tn</title>
<link type=text/css rel=stylesheet href=https://ambi.github.io/css/bulma.min.css>
<link type=text/css rel=stylesheet href=https://ambi.github.io/css/style.css>
</head>
<body><section class=container>
<nav class=navbar role=navigation aria-label="main navigation">
<div class=navbar-brand>
<a class="navbar-item title" href=https://ambi.github.io/>cahiers of tn</a>
</div>
<div class=navbar-menu>
<div class=navbar-end>
<a class=navbar-item href=/posts/>Posts</a><a class=navbar-item href=/tags/>Tags</a>
</div>
</nav>
</section>
<hr><div id=main>
<div class=container>
<div class=columns>
<article class="column box is-8 content">
<h1>『スパイダーマン:ノー・ウェイ・ホーム』を観た</h1>
<section class=mb-6><p>ジョン・ワッツ監督の映画『スパイダーマン:ノー・ウェイ・ホーム』(2021)を観た。</p>
<div style=position:relative;padding-bottom:56.25%;height:0;overflow:hidden>
<iframe src=https://www.youtube.com/embed/-XT5bbq6CU4 style=position:absolute;top:0;left:0;width:100%;height:100%;border:0 allowfullscreen title="YouTube Video"></iframe>
</div>
<p>「スパイダーマン」は言うまでもなくアメリカンコミックで最も有名なスーパーヒーローの１人である。アメコミの出版社は２大巨頭があり、１つが「DCコミックス」で、スーパーマンやバッドマンがその代表的なキャラクターである。もう１つが「マーベル・コミック」であり、その代表的なキャラクターがアイアンマンやドクター・ストレンジ、X-メンやスパイダーマンである。</p>
<p>マーベル・スタジオは映画『アイアンマン』(2008)から始まって、「マーベル・シネマティック・ユニバース」(MCU)という超巨大な映画シリーズを構想した。これはマーベル・コミック原作の様々なスーパーヒーローものを同一の世界設定の中で展開させる「シェアード・ワールド」である。元々アメコミ自体が、１つのスーパーヒーローもののストーリーを複数の作者が描いたり、複数のスーパーヒーローを１つの作品の中に登場させたり（「クロスオーバー」）ということを活用してきたジャンルだが、それを映画（や動画配信メディア）で、より統制した形で、より矛盾なく、全体を１つのサーガとして鑑賞できるようにしたのがMCUである。</p>
<p>サブカルチャー好きにとって、こういう設定の質量による暴力は垂涎ものだろう。わたしはアメコミには不勉強だし正直関心もないけれど、TRPGの流れの「シェアード・ワールド」ものは好きだった。本筋で描かれる大いなる戦いの背後に、わたしたち読者自身で無限のサイドストーリー（二次創作）を考え出すことができた。</p>
<p>が、そんなニッチな話はしなくても、19世紀フランス最大の文豪の１人であるオノレ・ド・バルザックの「人間喜劇」シリーズは、その多数の長編・短編小説でフランス社会の登場人物を共有して展開してみせた。20世紀アメリカの怪奇小説作家H・P・ラヴクラフトは「クトゥルフ神話」という人知を超えた恐るべき神々の設定を共有して、多くの怪奇小説作家がその設定を借り受けて「クトゥルフもの」の小説を書き継いだ。クトゥルフ神話がサブカルチャーに与えた影響は言うまでもないし、TRPGにも直接影響を与えた（TRPG版『クトゥルフの呼び声』、現在の日本での名は『クトゥルフ神話TRPG』）。</p>
<p>フランスのバルザックが『ゴリオ爺さん』などの傑作長編によって近代小説を完成させ、ロシアのフョードル・ドストエフスキーとレフ・トルストイがそこに思想的深みをもたらした。以降、誰も彼らに匹敵する作家は現れなかった。その結果、20世紀は近代小説としての行き詰まりを迎えて、非常に広い意味でのメタフィクショナルな仕掛けによってその行き詰まりの壁を超えようとしてきた。あるいは、もっと単純に、読者の目が肥えてきたため、より読者が能動的に楽しめる要素がどんどん導入されていったと言ってもよい。何はともあれ、「シェアード・ワールド」や「クロスオーバー」はそういう仕掛けの一例である。</p>
<p>『スパイダーマン:ノー・ウェイ・ホーム』は、MCUの中の「スパイダーマン」シリーズの３作目となる。１作目の『スパイダーマン:ホームカミング』(2017)、２作目の『スパイダーマン:ファー・フロム・ホーム』(2019)のストーリーから引き続いている。ただ、実写映画版「スパイダーマン」自体はこのMCUの「ホーム」シリーズ以前から作られており、シリーズごとにストーリーはリブートされている。</p>
<ul>
<li>（無印）スパイダーマン３部作: サム・ライミ監督、トビー・マグワイア主演
<ul>
<li>『スパイダーマン』(2002)</li>
<li>『スパイダーマン2』(2004)</li>
<li>『スパイダーマン3』(2007)</li>
</ul>
</li>
<li>アメイジング・スパイダーマン２部作: マーク・ウェブ監督、アンドリュー・ガーフィールド主演
<ul>
<li>『アメイジング・スパイダーマン』(2012)</li>
<li>『アメイジング・スパイダーマン2』(2014)</li>
</ul>
</li>
<li>スパイダーマン「ホーム」シリーズ: ジョン・ワッツ監督、トム・ホランド主演
<ul>
<li>『スパイダーマン:ホームカミング』(2017)</li>
<li>『スパイダーマン:ファー・フロム・ホーム』(2019)</li>
<li>『スパイダーマン:ノー・ウェイ・ホーム』(2021)</li>
</ul>
</li>
</ul>
<p>「無印」も「アメイジング」も基本的には普通にヒットしたし、実際それぞれ佳作だと思う（『アメイジング・スパイダーマン2』の興行収入はそこまでよくなかったため打ち切られたという話はあるが、真偽はよく分からない）。仮に過去の映画「スパイダーマン」がよくできているとしても、１作ごとに主人公の成長や人間関係の発展が描かれている以上、いつまでも続編をこすり続ければ飽きてしまう。だから、リブートすることは変な判断でない。それにしても、原作に対する実写映画が21世紀だけで３シリーズもあるというのは、冷静に考えて異常である。もはやわたしたちは物語を一から作るよりも、すでに作られた物語をどう描くか（どうリブートするか）というところで努力しているのだろうか？</p>
<p>「無印」シリーズと「アメイジング」シリーズはMCUでないためMCUの他作品と同じ世界設定を共有していないが、「ホーム」シリーズはMCUに属している。最新作『ノー・ウェイ・ホーム』を映画館で観るにあたって、わたしは前夜に「ホーム」シリーズの１作目『ホームカミング』と２作目『ファー・フロム・ホーム』を配信で観た。実際どちらも、MCUの既存他作品で描かれたストーリーを背景としつつ、スパイダーマンの物語が展開されている。たとえば『ホームカミング』は１作目であるにも関わらず、主人公の高校生ピーター・パーカーがなぜスパイダーマンになったかは描かれておらず、すでにスパイダーマンになって、すでにアイアンマン＝トニー・スタークと知り合いになっている。２作目『ファー・フロム・ホーム』にいたっては、『アベンジャーズ/エンド・ゲーム』(2019)で発生した大いなる戦い後の傷痕が残った世界で物語は始まっている。最新作『ノー・ウェイ・ホーム』でも、MCUの別作の主人公である「ドクター・ストレンジ」が重要な役割を占めており、ドクター・ストレンジというスーパーヒーローへの理解を暗黙の前提としている。</p>
<p>ウェブで調べると、『スパイダーマン:ノー・ウェイ・ホーム』を観るためには「ホーム」シリーズの前２作、さらにリブート前の「無印」シリーズ３部作と「アメイジング」シリーズ２部作、またMCUの多くの作品（特に『アベンジャーズ/エンド・ゲーム』や『ドクター・ストレンジ』など）を事前視聴しておくことが勧められている。わたしは「ホーム」シリーズ２作だけは前夜にちゃんと観て、「無印」シリーズは昔視聴ずみだったがほとんど忘れていたのでちらっと観直して思い出して、「アメイジング」は１作目を半分くらい観て Wikipedia で概要情報を仕入れてから、挑んだ。本来不要なはずの、MCU以前の「スパイダーマン」シリーズの知識まで勧められている理由は、観れば分かる。というか、予告編を観れば分かるのだが、MCU以前の「スパイダーマン」シリーズで出て来たヴィラン（敵役）が登場するのだ。</p>
<p>で、ようやく『ノー・ウェイ・ホーム』の感想だが、正直わたしはそんなに好きでなかった。佳作だと思うし、これまでの「スパイダーマン」が好きだったら今作も絶対好きになれるが、それだけ。ただ、とにかく驚くべきは、MCUと「マルチバース」という世界設定によって、視聴者にとんでもなく大量の他作品の事前知識を要求していることだ。そういうあまりにもオタク向けのやり方を、純粋なエンタテインメントのアメコミ映画に対して適用していることだ。</p>
<p>MCUや旧スパイダーマン・シリーズを観て覚えていればいるほど、いわゆる「にやりとするシーン」が大量に盛り込まれている。それこそがこの『スパイダーマン:ノー・ウェイ・ホーム』最大の魅力だろう。だとすれば、事前知識がない多くの視聴者にとっては面白くないかといえば、ところどころ詳細不明な設定が出て来るものの、普通のエンタメ映画として観られるようになっている。映像表現や映画作劇法はもう十分に洗練されているため、余剰価値をオタク的要素に満載しているということだろうか？　しかし、こういう映画がヒットするのはいいんだろうか？　近い話で、『シン・エヴァンゲリオン劇場版』がヒットしたのもいいんだろうか？『スパイダーマン:ノー・ウェイ・ホーム』を観ると、むしろこういう映画が現代の「普通」なのかもしれないと思った。過去の世界設定を自己破壊して再生産・拡大解釈してオタクを楽しませる手法としては、『シン・エヴァ』や『ノー・ウェイ・ホーム』よりも、永野護の漫画『ファイブスター物語』(1987-)にわたしは思い入れがある。某ラーメン漫画のセリフをもじれば、現代人は物語でなくて設定を食っている。</p>
<p>今作の特徴であるマルチバース設定をさておいて、１個のストーリーとして見ると、ハリウッド映画の作劇法に従った、面白いけれど予定調和的といえばその範囲を超えていないような物語にすぎない。誰かが死んでもよくある「主人公の親しい人物が１人死んで、主人公が成長する」シーンだし、誰かとの別れになってもよくある「主人公の親しい人物と別れて、主人公が大人になる」シーンだし、誰かが死にそうで結果助かってもよくある「重要人物が死にそうになるが助かる」シーンだ。ストーリー全体が、主人公たちの軽率な行動のなかば自業自得的な面があるし、主人公の「善行」のモチベーションもいまいち視聴者を納得させづらい。が、しかし、そもそもMCUは多分、そういうところで勝負している作品じゃないんだろうという気もする。</p>
</section>
</article>
<div class=column>
<div class="tags has-addons">
<span class="tag is-dark">Created at</span>
<span class=tag><time datetime=2022-01-16T16:53:17+09:00>2022/01/16 16:53:17</time></span>
</div>
<div class="tags has-addons">
<span class="tag is-dark">Tags</span>
<a href=/tags/%E6%98%A0%E7%94%BB class="tag is-link">映画</a>
</div>
</div>
</div>
</div>
</div><footer class=footer>
<div class="content has-text-centered">
<p>Written by tn.</p>
<p>Generated by <a href=https://gohugo.io/>Hugo</a>.</p>
</div>
</footer></body>
</html>