<!DOCTYPE html>
<html lang="ja-jp">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>cahiers of tn  | Hugo</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.64.1" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.1cb140d8ba31d5b2f1114537dd04802a.css" rel="stylesheet">
    

    

    
      
    

    
    
    <meta property="og:title" content="Hugo" />
<meta property="og:description" content="https://gohugo.io/documentation/ Hugo は Go で書かれた高速な静的サイトジェネレータ。 1 Hugo をインストールする https://gohugo.io/getting-started/quick-start/ Mac の homebrew であれば、hugo をインストールすればよい： brew install hugo 以後は hugo コマ" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ambi.github.io/posts/20200213-hugo/" />
<meta property="article:published_time" content="2020-02-14T00:49:23+09:00" />
<meta property="article:modified_time" content="2020-02-14T00:49:23+09:00" />
<meta itemprop="name" content="Hugo">
<meta itemprop="description" content="https://gohugo.io/documentation/ Hugo は Go で書かれた高速な静的サイトジェネレータ。 1 Hugo をインストールする https://gohugo.io/getting-started/quick-start/ Mac の homebrew であれば、hugo をインストールすればよい： brew install hugo 以後は hugo コマ">
<meta itemprop="datePublished" content="2020-02-14T00:49:23&#43;09:00" />
<meta itemprop="dateModified" content="2020-02-14T00:49:23&#43;09:00" />
<meta itemprop="wordCount" content="1209">



<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Hugo"/>
<meta name="twitter:description" content="https://gohugo.io/documentation/ Hugo は Go で書かれた高速な静的サイトジェネレータ。 1 Hugo をインストールする https://gohugo.io/getting-started/quick-start/ Mac の homebrew であれば、hugo をインストールすればよい： brew install hugo 以後は hugo コマ"/>

  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://ambi.github.io/" class="f3 fw2 hover-white no-underline white-90 dib">
      cahiers of tn
    </a>
    <div class="flex-l items-center">
      

      
      














    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      




  <div id="sharing" class="mt3">

    
    <a href="https://www.facebook.com/sharer.php?u=https://ambi.github.io/posts/20200213-hugo/" class="facebook no-underline" aria-label="share on Facebook">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

    </a>

    
    
    <a href="https://twitter.com/share?url=https://ambi.github.io/posts/20200213-hugo/&amp;text=Hugo" class="twitter no-underline" aria-label="share on Twitter">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

    </a>

    
    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://ambi.github.io/posts/20200213-hugo/&amp;title=Hugo" class="linkedin no-underline" aria-label="share on LinkedIn">
      <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

    </a>
  </div>

      <h1 class="f1 athelas mt3 mb1">Hugo</h1>
      
      
      <time class="f6 mv4 dib tracked" datetime="2020-02-14T00:49:23&#43;09:00">February 14, 2020</time>

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p><a href="https://gohugo.io/documentation/">https://gohugo.io/documentation/</a></p>
<p>Hugo は Go で書かれた高速な静的サイトジェネレータ。</p>
<h2 id="1-hugo-をインストールする">1 Hugo をインストールする</h2>
<p><a href="https://gohugo.io/getting-started/quick-start/">https://gohugo.io/getting-started/quick-start/</a></p>
<p>Mac の homebrew であれば、<code>hugo</code> をインストールすればよい：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">brew install hugo
</code></pre></div><p>以後は <code>hugo</code> コマンドが利用できるようになる。代表的なのは以下のコマンド：</p>
<ul>
<li><code>hugo new site NAME</code>: 新しいサイトを空っぽで作る。</li>
<li><code>hugo new PATH</code>: 新しいコンテンツファイルを作る。</li>
<li><code>hugo server</code>: 足元でサイトが見られるサーバを起動する。</li>
<li><code>hugo</code>: サイトをビルドする。</li>
</ul>
<h2 id="2-新しいサイトを作る">2 新しいサイトを作る</h2>
<p>Hugo はサイトジェネレータなので、まずやることは空っぽのサイトを作ること。<code>hugo new site</code> のあとにサイト名を書いて実行する：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">hugo new site diary
</code></pre></div><p>サイト名のディレクトリが作られるので、移動しておく：</p>
<pre><code>% cd diary
% tree
.
├── archetypes
│   └── default.md
├── config.toml
├── content
├── data
├── layouts
├── static
└── themes

6 directories, 2 files
</code></pre><p><a href="https://gohugo.io/getting-started/directory-structure/">Directory Structure | Hugo</a> も参照。</p>
<h2 id="3-テーマを入れる">3 テーマを入れる</h2>
<p>次に、ウェブサイトのデザインを決めるテーマを入れる。</p>
<p>サイト自体を git で管理するなら、git submodule 機能を使うのがよい。<a href="https://github.com/budparr/gohugo-theme-ananke">Ananke</a> というテーマを使う場合：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">git init 
git submodule add https://github.com/budparr/gohugo-theme-ananke.git themes/ananke
echo <span style="color:#e6db74">&#39;theme = &#34;ananke&#34;&#39;</span> &gt;&gt; config.toml
</code></pre></div><p>git を使わない場合、普通にテーマの中身を含んだディレクトリ <code>theme</code> ディレクトリ以下にコピーしてもよい。</p>
<h2 id="4-設定ファイルを更新する">4 設定ファイルを更新する</h2>
<p>さきほどテーマを入れたときに <code>config.toml</code> にテーマの設定を追記したが、それ以外にも設定を更新した方がよい。</p>
<p><code>config.toml</code> を以下のように書き換える：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-toml" data-lang="toml"><span style="color:#a6e22e">baseURL</span> = <span style="color:#e6db74">&#34;公開したときのサイトの URL&#34;</span>
<span style="color:#a6e22e">hasCJKLanguage</span> = <span style="color:#66d9ef">true</span> <span style="color:#75715e"># 日本語などを含むときは true</span>
<span style="color:#a6e22e">languageCode</span> = <span style="color:#e6db74">&#34;言語 (ja-jp)&#34;</span>
<span style="color:#a6e22e">theme</span> = <span style="color:#e6db74">&#34;テーマ名 (ananke)&#34;</span>
<span style="color:#a6e22e">title</span> = <span style="color:#e6db74">&#34;サイトのタイトル&#34;</span>
</code></pre></div><h2 id="5-コンテンツを追加する">5 コンテンツを追加する</h2>
<p>実際にコンテンツとして、たとえば Markdown でページを作ることができる。<code>content</code> ディレクトリ以下に <code>posts/hello-world.md</code> という Markdown ファイルを作る：</p>
<pre><code>hugo new posts/hello-world.md
</code></pre><p>実際に <code>content/posts/hello-world.md</code> を開いてみると次のような内容になっている。すでに書き込まれている部分は Front matter といい、メタデータになる。その下に、 Markdown で内容を書く。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-markdown" data-lang="markdown">---
title: &#34;Hello World&#34;
date: 2020-02-15T04:04:41+09:00
draft: true
---
</code></pre></div><ul>
<li><code>title</code>: ページタイトル</li>
<li><code>date</code>: ページの作成日時</li>
<li><code>draft</code>: 下書きか否か</li>
</ul>
<h2 id="6-hugo-サーバを起動する">6 Hugo サーバを起動する</h2>
<p><code>hugo server</code> コマンドで、足元で Hugo サーバを起動してサイトを見ることができる。<code>-D</code> オプションを付ければ、下書きのコンテンツも見ることができる。</p>
<pre><code>hugo server -D
</code></pre><p>http://localhost:1313/ でサイトを開くことができる。</p>
<h2 id="7-静的なページをビルドする">7 静的なページをビルドする</h2>
<p><code>hugo</code> コマンドで、サイトを静的なページとしてビルドできる。ここでも <code>-D</code> オプションは利用できる。</p>
<pre><code>hugo -D
</code></pre><p><code>public</code> ディレクトリ以下に HTML ファイルなどが生成される。</p>
<h2 id="8-github-pages-にデプロイする">8 GitHub Pages にデプロイする</h2>
<p>GitHub Pages に Hugo でビルドされたサイトをデプロイすることができる。</p>
<p><a href="https://gohugo.io/hosting-and-deployment/hosting-on-github/">Host on GitHub | Hugo</a> を参照。</p>
<ol>
<li><code>&lt;USERNAME&gt;.github.io</code> という GitHub リポジトリを作っておく。これが GitHub Pages 用リポジトリになる。</li>
<li><code>config.toml</code> を書き換えて、<code>baseURL = &quot;https://&lt;USERNAME&gt;.github.io/&quot;</code> にする。</li>
<li>古い <code>public</code> ディレクトリが残っていればいったん削除してから、 <code>git submodule add -b master https://github.com/&lt;USERNAME&gt;/&lt;USERNAME&gt;.github.io.git public</code> で submodule として追加する。</li>
<li><code>deploy.sh</code> を用意しておけば、あとはこれを実行すれば自動でデプロイされる。</li>
</ol>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell"><span style="color:#75715e">#!/bin/sh
</span><span style="color:#75715e"></span>
<span style="color:#75715e"># If a command fails then the deploy stops</span>
set -e

printf <span style="color:#e6db74">&#34;\033[0;32mDeploying updates to GitHub...\033[0m\n&#34;</span>

<span style="color:#75715e"># Build the project.</span>
hugo <span style="color:#75715e"># if using a theme, replace with `hugo -t &lt;YOURTHEME&gt;`</span>

<span style="color:#75715e"># Go To Public folder</span>
cd public

<span style="color:#75715e"># Add changes to git.</span>
git add .

<span style="color:#75715e"># Commit changes.</span>
msg<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;</span><span style="color:#e6db74">rebuilding site </span><span style="color:#66d9ef">$(</span>date<span style="color:#66d9ef">)</span><span style="color:#e6db74">&#34;</span>
<span style="color:#66d9ef">if</span> <span style="color:#f92672">[</span> -n <span style="color:#e6db74">&#34;</span>$*<span style="color:#e6db74">&#34;</span> <span style="color:#f92672">]</span>; <span style="color:#66d9ef">then</span>
	msg<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;</span>$*<span style="color:#e6db74">&#34;</span>
<span style="color:#66d9ef">fi</span>
git commit -m <span style="color:#e6db74">&#34;</span>$msg<span style="color:#e6db74">&#34;</span>

<span style="color:#75715e"># Push source and build repos.</span>
git push origin master
</code></pre></div><ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://ambi.github.io/" >
    &copy;  cahiers of tn 2020 
  </a>
    <div>













</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
