<!DOCTYPE html>
<html lang="ja-jp">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>cahiers of tn  | 「死」について</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.74.3" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.1cb140d8ba31d5b2f1114537dd04802a.css" rel="stylesheet">
    

    

    
      
    

    
    
    <meta property="og:title" content="「死」について" />
<meta property="og:description" content="とある絶版本、ピーター・S・ビーグルの『最後のユニコーン』（ハヤカワ文庫、学研プラス）を偶然知って簡単に買えるか調べていたら、関連本として二" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ambi.github.io/posts/death/" />
<meta property="article:published_time" content="2020-09-05T21:18:00+09:00" />
<meta property="article:modified_time" content="2020-09-05T21:18:00+09:00" />
<meta itemprop="name" content="「死」について">
<meta itemprop="description" content="とある絶版本、ピーター・S・ビーグルの『最後のユニコーン』（ハヤカワ文庫、学研プラス）を偶然知って簡単に買えるか調べていたら、関連本として二">
<meta itemprop="datePublished" content="2020-09-05T21:18:00+09:00" />
<meta itemprop="dateModified" content="2020-09-05T21:18:00+09:00" />
<meta itemprop="wordCount" content="5338">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="「死」について"/>
<meta name="twitter:description" content="とある絶版本、ピーター・S・ビーグルの『最後のユニコーン』（ハヤカワ文庫、学研プラス）を偶然知って簡単に買えるか調べていたら、関連本として二"/>

  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://ambi.github.io/" class="f3 fw2 hover-white no-underline white-90 dib">
      cahiers of tn
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/posts/" title="Posts page">
              Posts
            </a>
          </li>
          
        </ul>
      
      














    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      




  <div id="sharing" class="mt3">

    
    <a href="https://www.facebook.com/sharer.php?u=https://ambi.github.io/posts/death/" class="facebook no-underline" aria-label="share on Facebook">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

    </a>

    
    
    <a href="https://twitter.com/share?url=https://ambi.github.io/posts/death/&amp;text=%e3%80%8c%e6%ad%bb%e3%80%8d%e3%81%ab%e3%81%a4%e3%81%84%e3%81%a6" class="twitter no-underline" aria-label="share on Twitter">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

    </a>

    
    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://ambi.github.io/posts/death/&amp;title=%e3%80%8c%e6%ad%bb%e3%80%8d%e3%81%ab%e3%81%a4%e3%81%84%e3%81%a6" class="linkedin no-underline" aria-label="share on LinkedIn">
      <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

    </a>
  </div>

      <h1 class="f1 athelas mt3 mb1">「死」について</h1>
      
      
      <time class="f6 mv4 dib tracked" datetime="2020-09-05T21:18:00&#43;09:00">September 5, 2020</time>

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p>とある絶版本、ピーター・S・ビーグルの『最後のユニコーン』（ハヤカワ文庫、学研プラス）を偶然知って簡単に買えるか調べていたら、関連本として二階堂奥歯の『八本脚の蝶』（河出文庫）が出てきた。</p>
<blockquote>
<p>目覚めなさい。現実から目覚め、「私」から目覚めなさい。もっと深く夢見たいのなら―。二十五歳の若さで自らこの世を去った女性編集者・二階堂奥歯。亡くなる直前まで書かれた二年間の日記と、作家や恋人など生前近しかった十三人の文章を収録。無数の読書体験や鋭敏な感性が生み出す、驚くべき思考世界と言語感覚。</p>
</blockquote>
<p>『八本脚の蝶』という本の題名は、著者二階堂奥歯が書いていた Web 日記サイト名から来ている。そしてこの <a href="http://oquba.world.coocan.jp/month/oquba200106.html">Web サイト</a>は今も公開されている。</p>
<p>わたしは二階堂奥歯の Web 日記を全部読んだ（わたしは面白いブログについては全部読む習慣がある）。言葉だけの力が、人間の心をいくつもの蔦のように締め付けるさまを久々に感じた。</p>
<p>「<a href="http://oquba.world.coocan.jp/month/oquba200107.html">クトゥルーちゃん</a>」（クトゥルフ）のぬいぐるみを所有して愛し、メイクと美白に<a href="http://oquba.world.coocan.jp/month/oquba200107.html">こだわり</a>、シモーヌ・ヴェイユの『重力と恩寵』を<a href="(http://oquba.world.coocan.jp/month/oquba200109.html)">読み返し</a>、吉屋信子の『花物語』を<a href="http://oquba.world.coocan.jp/note5_p11.html">愛し</a>、押井守の『うる星やつら２ ビューティフル・ドリーマー』を観て「<a href="http://oquba.world.coocan.jp/month/oquba200201.html">アニメオールタイムベスト1</a>」と言い、高橋しんの『最終兵器彼女』のように「<a href="http://oquba.world.coocan.jp/month/oquba200204.html">存在価値与えられるし。人体改造されるのいいし。私、人工的に作られて創造主のために死にたい</a>」と言い、ポーリーヌ・レアージュ『O嬢の物語』とベルナール・ノエル『聖餐城』と澁澤龍彦『犬狼都市』のような<a href="http://oquba.world.coocan.jp/month/oquba200205.html">ポルノグラフィを好み</a>、ヴィトゲンシュタイン『論理哲学論考』とホルヘ・ルイス・ボルヘス『伝奇集』とポーリーヌ・レアージュ『O嬢の物語』を<a href="http://oquba.world.coocan.jp/month/oquba200205.html">好きな本３冊として挙げ</a>、手塚治虫の『ブラックジャック』のピノコを<a href="http://oquba.world.coocan.jp/month/oquba200206.html">愛し</a>、占いには興味ないが<a href="http://oquba.world.coocan.jp/month/oquba200207.html">タロットカードを嗜み</a>、映画『ハリー・ポッター』のハーマイオニーを観て<a href="http://oquba.world.coocan.jp/month/oquba200208.html">「なんて可愛いの。ああこの子は今死んでしまった方がいい。こんな子が歳をとってしまうなんてそんなこと勿体無くて。剥製に！　いやプラスティネーションに！」「私の世界には女の子とおじさんしか存在しないの！」</a>と叫び、『ファイブスター物語』の<a href="http://oquba.world.coocan.jp/month/oquba200209.html">ファティマの規制に惹かれ</a>、松浦理英子の『裏ヴァージョン』の全米マゾヒスト地位向上委員会の宣言を読んで「<a href="http://oquba.world.coocan.jp/month/oquba200210.html">女性のマゾヒズムはジェンダーへの過剰適応ではないのかという疑問に対して、私は否という実感を持っています。が、これはきちんと考えないといけないもんだい</a>」と考え、<a href="http://oquba.world.coocan.jp/month/oquba200210.html">いつも自分で髪を切ったり染めたり</a>して、&ldquo;Dead Can Dance&rdquo; が<a href="http://oquba.world.coocan.jp/month/oquba200210.html">一番好きなミュージシャン</a>で、「私はフェミニストでありかつマゾヒストである」(<a href="http://oquba.world.coocan.jp/month/oquba200211.html">http://oquba.world.coocan.jp/month/oquba200211.html</a>)と宣言し、仮想愛玩用人造美人専門誌i-doloidを<a href="http://oquba.world.coocan.jp/month/oquba200211.html">毎号買い</a>、<a href="http://atcake.com/yukiyuki/">雪雪さん</a>と会って&quot;私には「ご主人様」が必要なんです。「お前は私のために生き、私のために死ね」＝「お前の存在の根拠は私だ」＝「お前は存在していていい、むしろ、存在しなくてはならない。私がそれを望むがゆえに。そして、お前の死もまた、根拠がある」と言ってくれる人が。（中略）私の「主人」になりたい人はたくさんいますけど、みんな私を失いたくないんです。私は、私がいなくちゃ駄目な人を「主人」、「神」とは思えません。&ldquo;と<a href="http://oquba.world.coocan.jp/month/oquba200212.html">言い</a>、<a href="http://oquba.world.coocan.jp/month/oquba200303.html">仕事で叩かれて傷ついて薬を買って帰り</a>、<a href="http://oquba.world.coocan.jp/month/oquba200304.html">4月7日にゴールデンウィーク明けまで休職する</a>ことになり、「<a href="http://oquba.world.coocan.jp/month/oquba200304.html">ごしゅじんさまだいぼしゅう！</a>」と書いてペットとして生きることを願い、ポーリーヌ・レアージュ『ポーリーヌ・レアージュ』や泉鏡花『外科室』や室生犀星『蜜のあわれ』やピーター・Ｓ・ビーグル『最後のユニコーン』や石川康輔訳『聖人たちの祈り』や森博嗣の『すべてがＦになる』～『有限と微小のパン』やマルキ・ド・サド『悲惨物語』を<a href="http://oquba.world.coocan.jp/month/oquba200304.html">恋愛ものベスト15</a>に挙げ、ゴールデンウィークが明ける前の<a href="http://oquba.world.coocan.jp/month/oquba200304.html">4月26日に飛び降り自殺した</a>。</p>
<hr>
<p>重要と思われる文章を３つ引用する。</p>
<p><a href="http://oquba.world.coocan.jp/month/oquba200302.html">2003年2月11日（火）</a>より：</p>
<blockquote>
<p>私が初めてタンポンを使ったのは小学校六年生の夏だった。<!-- raw HTML omitted --></p>
<p>私は女性で、膣があり、排卵していた。私は犯されうる肉体を持ち、妊娠させられうる状態でいた。<!-- raw HTML omitted -->
私は、男性から性的な目で見られることが多かった。性的な目的で利用したいと思われることが多かった。</p>
<p>バスに乗れば触られ、図書館に行けば書架の間で性器を見せられ、部室では押し倒され、街を歩けば後をつけられる。<!-- raw HTML omitted -->
家に私しかいない夜にお風呂に入っていると、風呂場の窓の外でぴたりと止まる足音。<!-- raw HTML omitted -->
朝玄関から出ると落ちている、精液の入ったコンドーム。<!-- raw HTML omitted -->
雑居ビルの階段で突然後ろから駆けあがってきた男に羽交い締めされ胸を掴まれたこともある。<!-- raw HTML omitted -->
夜、たまたま人通りが絶えた近所の道で、四人の若い男が乗った車に突然横付けされ、無理矢理乗せられそうになったこともある。</p>
<p>私は常に抵抗し、警察を呼び、大声を出して相手を追いかけた、公の処分を求めた。私は今も常に催涙スプレーを携帯している。私の意志に反して私の身体を性的に利用しようとする者を私は決して許さ&gt; ない。<!-- raw HTML omitted -->
自分が性的身体を持っていることを自覚しないでいることは不可能だ。<!-- raw HTML omitted -->
自分が性的身体を持っていないふりをして、何も知らないで生きていくことは愚かだ。<!-- raw HTML omitted -->
それでは、毎日を切り抜けていけない。</p>
<p>私は貞操帯が好きだ。金属製の、オーダーメイドの、装着しての日常生活が可能な貞操帯を持っている。持っているだけでつけてはいないけれど、それがあるというのはうれしいことだ。<!-- raw HTML omitted -->
（多分それは、銃を隠し持つ人の気持ちに似ている。）<!-- raw HTML omitted -->
貞操帯の話をすると、好色な笑いを浮かべる男性がいる。<!-- raw HTML omitted -->
貞操帯は、「あなたは私に入れない」、「私を犯すことはできない」という意味なのに。拒まれていることに気がつかないほど、女性の身体は使用されうるものだと信じているのだ。鍵が与えられることを疑わないくらいに。</p>
</blockquote>
<p><a href="http://oquba.world.coocan.jp/month/oquba200303.html">2003年3月30日（日）その1</a>より（Web ページには「2002年」という見出しになっているが、前後から類推するに明らかに2003年の間違い）：</p>
<blockquote>
<p>否定的な評価を断言する人がいる。何人か、知っている。<!-- raw HTML omitted -->
彼ら（そう、それはたまたま皆男性なのだが）は、平気で断罪する。<!-- raw HTML omitted -->
まるで、彼にその権利があるかのように。否定することはとても簡単なことのように。<!-- raw HTML omitted -->
多分、彼らは気がついていないのだ。自分たちが振り回しているのが真剣だということに。多分、彼らは気がついていないのだ。にこにこと微笑む「女の子」が傷つきうるということに。</p>
<p>攻撃されそうになると、私はかすかに微笑む。<!-- raw HTML omitted -->
（私に攻撃の意思はありません。）<!-- raw HTML omitted -->
誠意を持って、それでもどうにかほほえみを保って謝罪する。<!-- raw HTML omitted -->
（大丈夫です、あなたのしたことを、攻撃だとは、私はみなしていません。）</p>
<p>だってそれはおもちゃの剣のはずなのだから。だから私は傷ついていないはずだから。傷ついてはいけないはずだから。<!-- raw HTML omitted -->
当たり前の叱責。普通の謝罪。</p>
<p>「泣けよ」「あーっ、ほんとに何も出来ない奴だな、二階堂は。そうやって笑ってれば済むと思ってるんだろ。おまえね、いつか必ず失敗するよ。取り戻せないような失敗」「死ね。死んでしまえ」&gt;<!-- raw HTML omitted -->
「……そんなこと、言わないでくださいよー」<!-- raw HTML omitted -->
そして私は帰り道に、トラベルミンシニアを買う。一箱。</p>
<p>「あんたには現場なんかなんにもわかっちゃいないんだ」「いいか、俺の言うことを聞け」「あんたの考えなんか誰もきいちゃいない」<!-- raw HTML omitted -->
そして私はドラッグストアに立ち寄る。<!-- raw HTML omitted -->
「アタラックスP下さい、一箱。あ、やっぱり二箱」</p>
<p>「私、あなたが気持ち悪いの。大きなおっぱいって気持ち悪くてしかたがないの。だから、近寄らないで頂戴」「あなた、見苦しいわ」<!-- raw HTML omitted -->
「……はい、すみません」</p>
</blockquote>
<p><a href="http://oquba.world.coocan.jp/month/oquba200304.html">2003年4月14日（月）その2</a>より：</p>
<blockquote>
<p>勿論私はがんばれる。<!-- raw HTML omitted -->
私は恵まれた環境にいるのにもかかわらず周囲の人を深く深く傷つけた。そして今も、傷つけ続けている。<!-- raw HTML omitted -->
死にたいなんて、甘えている。よくも言えたものだ。<!-- raw HTML omitted -->
明日まで生き延びることに必死だなんて。<!-- raw HTML omitted -->
生きるという当たり前のことをこれほど恐ろしがるなんて。</p>
<p>大学を出たら普通は働いて生計を立て、自活する。あたりまえのことだ。生きるのは、明日を迎えるのは、あたりまえのことだ。</p>
<p>そんなあたりまえのことが、私には、ものすごくがんばらないとできないのだ。<!-- raw HTML omitted -->
なんで、そんなことができないのだろう。<!-- raw HTML omitted -->
病気だから？　でも、それは病気を治す気がないからだ。<!-- raw HTML omitted -->
ちゃんとがんばっていないからだ。治す気があるなら治っているはずだ。努力が足りないのだ。</p>
<p>勿論、私は連休明けまで生きていける。<!-- raw HTML omitted -->
（普通の人がごく普通にするように）。<!-- raw HTML omitted -->
勿論、私は化粧をし、着替えることができる。<!-- raw HTML omitted -->
（それは、雪山に裸で入る覚悟があれば簡単だ）。<!-- raw HTML omitted -->
勿論、私はエントランスカードをスロットに通すことができる。<!-- raw HTML omitted -->
（それは、手首に刃を走らせる覚悟があれば簡単だ）。<!-- raw HTML omitted -->
勿論、私は職場で挨拶し、細々とした雑事をてきぱきと片づけることができる。<!-- raw HTML omitted -->
（それは、頸動脈を突き破る覚悟があれば簡単だ）。<!-- raw HTML omitted -->
勿論、私は様々な連絡を取り、打ち合わせをし、トラブルを解決することができる。<!-- raw HTML omitted -->
（それは、首を吊る覚悟があれば簡単だ。）。<!-- raw HTML omitted -->
勿論、私は自分の意見を言い、人の意見を聞き、摺り合わせ、決断し実行することができる。<!-- raw HTML omitted -->
（それはガソリンをかぶって火をつける覚悟があれば簡単だ）。<!-- raw HTML omitted -->
勿論、私は接待をすることができる、にこやかに座持ちし、相手に気持ちよくなってもらうことができる。<!-- raw HTML omitted -->
（それは致死量の薬物を飲みほす覚悟があれば簡単だ）。</p>
<p>勿論、私は生きていける。<!-- raw HTML omitted -->
（それは18階立てのビルから飛び降りる覚悟があれば簡単だ）。</p>
<p>私はがんばれる。<!-- raw HTML omitted -->
まだ発狂してないし、ショック死もしていない。<!-- raw HTML omitted -->
それはまだ余力があるということだ。<!-- raw HTML omitted -->
私はがんばれる。明日も、明後日も生きる。そして、連休明けから出社する。<!-- raw HTML omitted -->
おろしたての春のスーツで、きちんとご挨拶して。<!-- raw HTML omitted -->
そして、普通に働く。普通の人が普通にするように。<!-- raw HTML omitted -->
それは、がんばってできないことじゃないはずだ。<!-- raw HTML omitted -->
勿論、私にはできるはずだ。<!-- raw HTML omitted -->
私はまだがんばれる。ちゃんと。普通に。あたりまえに。</p>
</blockquote>
<hr>
<p>恥ずかしいことを言えば、わたしはなんとなく二階堂奥歯が自殺した精神を1/3くらい想像できないこともない。もちろんそれはただの想像であって、情報が足りないし、結局は本人にしか分からないし、想像でも1/3しか分かっていない。ありていに言うと、二階堂奥歯は大学を出て出版社に就職して、相変わらず本は好きだったけれども、仕事がつらかった。仕事で、一部の男たちが自分にひどい言葉を吐いて心が病んだ。4月上旬からゴールデンウィークまで１ヶ月間休職することになったが、大きい脳髄と想像力を持った奥歯は、ゴールデンウィーク後にまた同じ悪夢を見る未来に絶望した。そして自殺した。</p>
<p>「否定的な評価を断言する人がいる。何人か、知っている」という言い方は見覚えがあった。あの持って回った言い方はわたしだ。要は「こんな口の悪い奴がいた」というよくある話にすぎないのだが、奥歯の潔癖な倫理性は「なんでこんな人間がいるのか本当に分からない」と思っている。そして奥歯のキリスト的な倫理性は「あなたのしたことを攻撃だとみなしていない」と謝る。そんな人間の心が病まないわけがない。したがって、これは単純にパワハラで１人の若い編集者が自殺した一事件だと思う。誰も表立っては言わず、まるで二階堂奥歯の育ちすぎた文芸的・幻想的精神が現実との乖離に悩まされ美しく自死していったように見せている風もあるが……。それもまた、奥歯の倫理性が隠してくれていることだ。</p>
<p>自殺前の「大学を出たら普通は働いて生計を立て、自活する。あたりまえのことだ」「そんなあたりまえのことが、私には、ものすごくがんばらないとできないのだ」という言い方からして、二階堂奥歯は仕事についてからはっきりと自死に向かったんだと想像する。ただ、それ以前は何もなく幸せで、自殺に至る要因は１つもなかった、というわけでもないだろう。上に引用した奥歯の日記を読むと、奥歯が痴漢や、最悪レイプ未遂のことさえ何度も受けたことが書かれている。そんな人間が、『O嬢の物語』を愛読書に挙げるように女としてモノ・奴隷になりたいとも思う。それについて、男のわたしはいかなる分析も許されまいし、実際できない。が、ともかく、一方では、男性の暴力性と男性に対するネガティブな感情があり、もう一方では、奥歯の倫理性と合理的知性と性的関心があり、さらに第３の軸として、日記には語られていないが奥歯の恋愛遍歴（失恋も含むかもしれない）もあり、それらが仕事生活とともに当たり前のように矛盾し合って、とても奥歯を生きづらくしたんじゃないかと想像する。</p>
<p>近年自死した女性として、別のページでも書いた「琴葉とこ」もいる。そして、わたしの目には、彼女たちの背後には「<a href="https://ja.wikipedia.org/wiki/Seraphic_Blue">ヴェーネ・アンスバッハ</a>」がいる。だが、それについてはまだ語らない。</p>
<hr>
<p>わたし自身のことを考えると、わたしは多分何があっても自殺しない。死んだら虚無になるという恐怖があるから。</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://ambi.github.io/" >
    &copy;  cahiers of tn 2020 
  </a>
    <div>













</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
